{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities": 0,
    "react/jsx-key": 0,
    "react/jsx-no-duplicate-props": 0,
    "react/jsx-no-undef": 0,
    "@next/next/no-img-element": 0
  }
}
